*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    
    font-family: 'Be Vietnam Pro', sans-serif;

    user-select: none;
    
      scroll-behavior: smooth;
    

}

#cursor{
  width: 150px;
  
  display: none;
  scale: 0;
  
  /* z-index: -1; */
  position:fixed;
  transition: all linear 0.2s;
  
  
}


body{
  overflow-x:hidden;
  
}


.container{
    width: 100vw;
    height: 20vh;
}



nav{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem auto;
    
}

#projects , #about , #footer{
  scroll-behavior: smooth;
}

#doggo{
  width: 30px;
  cursor: pointer;
  transition: all ease-in-out 0.5s;
  z-index: 1;
}

#doggo:hover{
  width: 40px;
  transition: 0.8s ease-in-out;
 
  
}
.logo{
    width: 160px;
    cursor: pointer;
    transform: scale(1);
    transition: transform 0.8s ease-in-out;
}
.logo:hover{

    transform: scale(1.04);
    transition: transform 1s ease-in-out;
}
.sections{
    width: 81%;
    display: flex;
    flex-direction: row;
    gap: 25px;
    justify-content: end;
    
    
}
.sections a{
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--myBlack);
}
.sections a:hover{
    
    font-weight:500;
    transition: font-weight 0.8s;
}

.heading{
  margin-left: 4rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.heading h1{
    font-family: 'Rochester', cursive;
    font-size: 5rem;
}

.heading h2{
    font-size: 2rem;
    font-weight: 400;
    margin-top: 1rem;
}

 
.about{
    margin-top: 100px;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
  
   
}

.description{
    font-size: 1.5rem;
    width: 60%;
    margin-left: 400px;
    position:absolute;  
    font-weight: 400;
    height: 250px;
    
}

#aboutME{
    content: "ABOUT ME";
    width: 100%;
    color: #e7e7e7;
    font-size:4.7rem;
    
    position: absolute;
    top:45px;
    left: 50px;
   
}  



.skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:1rem auto;
    gap:30px;
}

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
  
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
 
}



.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
 
} 
 @keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:90px;
  transition:all 0.5s;
  
}

.skills-logo:hover{
  transform:scale(1.2);
  
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
  
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}


/* project */
.project-section{
  background-color: rgb(231,231,231);
  margin-top:4rem;
}

.page-header{
  color:var(--bgOrange);
  font-size:90px;
  text-align:center;
  padding-top:30px;
}
.project-container{
  max-width: 1200px;
  margin:0 auto;
  padding:3rem 0;

  display:flex;
  flex-direction:column;
  gap:120px;
}

.project-card{
  width:90%;
  height:550px;
  background-image: url(./images/projects/Project1.png);
  background-size: cover;
  /* background-repeat: no-repeat; */
  position:relative;
  box-shadow:0px 0px 40px #1f1f1f;
}

.project-card::after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: #1f1f1f9a;
  z-index:0;
  /* transform: scaleX(1); */
}

.project-card::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform:scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index:1;
}

.project-card:hover::before{
  transform:scaleX(1);
}

.project-number{
  position:absolute;
  font-size:200px;
  font-weight:600;
  color:white;
  z-index:10;
  /* display:none; */
  opacity: 0;
}

.project-card:hover .project-number{
  /* display:block; */
  opacity: 1;
}

.project-number-right{
  right:-40px;
  top:-45px;
}

.project-number-left{
  left:-40px;
  top:-45px;
}

.project-content{
  position:absolute;
  display:flex;
  flex-direction:column;
  color:white;
  padding:2em;
  bottom:20%;
  z-index:5;
  gap:1em;
  transition:all 0.4s;
}


.project-content-left{ 
  left:10%;
}

.project-content-right{ 
  right:10%;
}

.project-skills-container{
  width:60%;
  display:flex;
  gap:10px;
  flex-wrap:wrap;

}

.project-skill{
  width:40px;
}

.project-heading{
  font-size:50px;
  font-weight: bold;
  line-height:3rem;
}

.project-subHeading{
  width:70%;
  font-size:16px;
  font-style: italic;
}


.btn-grp{
  display:flex;
  gap:0.9rem;
  align-items:center;
}

.btn-project:hover{
  border:none;
}

.icon{
  cursor:pointer;
  color:white;
  font-size:35px;
  transition:all 0.4s;
}

.icon:hover{
  color:var(--bgOrange);
}

.project-card:hover .project-content{
  transform:scale(1.1);
}

#project1{
  background-image: url(./images/projects/Project1.png);
}

#project2{
  margin-left:120px;
  background-image: url(./images/projects/Project2.png);
}
#project3{
  background-image: url(./images/projects/Project3.png);
}
#project4{
  margin-left:120px;
  background-image: url(./images/projects/Project4.png);
}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}


footer{
  position:relative;
  /* margin-top:-1px; */
  background-color: #343d68;
  padding:5rem;
  height: 50vh;
}

.footer-wrapper{
  display:flex;
  gap:1rem;
  padding:1.2rem;
  justify-content: space-between;
  align-items:center;
}

.footer-faded-text{
  position:absolute;
  left:6.5rem;
  bottom:0;color:#535c87;
  user-select:none;
  font-size:5em;
}

.link-wrapper{
  display:flex;
  gap:1.2rem;
}

.link-wrapper div a{
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
}

.icon-wrapper{
  display:flex;
  gap:1rem;
  margin-right: 7rem;
}


@media (min-width:150px) and (max-width: 820px) {
  /* For mobile phones: */
  
  .heading{
    
  }
  .heading h1{
    font-size: 4rem !important;
    
    
    
  }
  .heading h2{
    font-size: 1.1rem;
  }

  .heading{
    height: 70vh;
  }

  .logo{
    width:30%;
    margin-left: 30px;
  }

  .sections a{
    font-size: 1rem;
  }
  .sections{
    
    gap: 20px;
    margin-right:15px;
    
  }

  .about{
    
      margin-top: 100px;
      height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    
  }

  #aboutME{
     
     
     font-size: 4rem;
  }
  .description{
    font-size: 1rem;
    width: 80%;
    margin-left:150px;
    
    
    
}
.skills-container{
  position:relative;
  display:block;
  
  margin-left: 0.2rem;
  width: 600px;
  
}

.skill-container-left{
width:100%;
display:flex;
flex-direction:column;
margin-bottom: 1.5rem;


}

.skill-container-right{
display:flex;
flex-wrap:wrap;
width:100%;
position:relative;
gap:2rem;
justify-content: center;

}

.project-content-left{ 
  left:10%;
}

.project-content-right{ 
  right:10%;
}


}